{
    "python.autoComplete.extraPaths": [
        "/home/prawicht/workspaces/mini_amr/amrROS2_ws/install/robot_nav_tool/lib/python3.12/site-packages",
        "/home/prawicht/workspaces/mini_amr/amrROS2_ws/install/python_pkg/lib/python3.12/site-packages",
        "/home/prawicht/workspaces/mini_amr/amrROS2_ws/install/custom_interface/lib/python3.12/site-packages",
        "/home/prawicht/workspaces/mini_amr/amrROS2_ws/install/action_autodock/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/prawicht/workspaces/mini_amr/amrROS2_ws/install/robot_nav_tool/lib/python3.12/site-packages",
        "/home/prawicht/workspaces/mini_amr/amrROS2_ws/install/python_pkg/lib/python3.12/site-packages",
        "/home/prawicht/workspaces/mini_amr/amrROS2_ws/install/custom_interface/lib/python3.12/site-packages",
        "/home/prawicht/workspaces/mini_amr/amrROS2_ws/install/action_autodock/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ]
}